C:\Geek brains\HomeWork\9\64\bin\Debug\net6.0\64.exe
C:\Geek brains\HomeWork\9\64\bin\Debug\net6.0\64.deps.json
C:\Geek brains\HomeWork\9\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Geek brains\HomeWork\9\64\bin\Debug\net6.0\64.dll
C:\Geek brains\HomeWork\9\64\bin\Debug\net6.0\64.pdb
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.dll
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\refint\64.dll
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.pdb
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\64.genruntimeconfig.cache
C:\Geek brains\HomeWork\9\64\obj\Debug\net6.0\ref\64.dll
